@import 'utility.css';

:root{
    --primary:#3DCFD3;
    --DARK:#161616;
    --pure:#ffffff;
    --ternary:#898989;
    --light:#f2f2f2;
    --secoundary:#070606;
}

body{
    font-family: sans-serif;
}

html{
   scroll-behavior: smooth;
}
*{
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
    --webkit-font-smotting:antialised;
}

header{
    background-color:#0D0C0C;
    text-decoration: none;
    clip-path: polygon(0 0, 100% 0, 100% 100%, 73% 90%, 0 100%);
}

.container{
    max-width: 1152px;
    padding:0 15px;
    margin:0 auto;
}



@media(min-width: 768px){
   .container{
      max-width: 720px;
   }
}

@media(min-width: 992px){
   .container{
      max-width: 960px;
   }
}

@media(min-width: 1200px){
   .container{
      max-width: 1152px;
   }
}



header nav .left a{
    color: var(--pure);
    text-decoration: none;
    text-transform: uppercase;
    margin-right: 2rem;
}
header nav .left a:hover{
 color: var(--primary);
 transition: all 2s;
}


header nav{
    padding: 2rem;
}

header nav .branding{
    margin-right: 3rem;
}

header nav .left h1{
    color: var(--pure);
    margin-right: 2rem;
}

.float{
	position:fixed;
	width:60px;
	height:60px;
	bottom:40px;
	right:40px;
	background-color:#25d366;
	color:#FFF;
	border-radius:50px;
	text-align:center;
  font-size:30px;
	box-shadow: 2px 2px 3px #999;
  z-index:100;
}

.my-float{
	margin-top:16px;
}
.hero{
    padding: 6rem 0;
}

.hero .left img{
margin-bottom: 78px;
width: 300px;
margin-left: -150px;
}

.hero .right{
    color: var(--pure);
}
 
.hero .right h6{
    font-size: 1rem;
    color: var(--primary);
    margin-bottom: 1.5rem;
    margin-right: 10rem;
}

.hero .right h1{
    font-size: 2rem;
    font-weight: 100;
    margin-bottom: 0.3rem;
    color: var(--pure);
    line-height:1;
}

.hero .right span{
    font-size: 2rem;
    color: var(--primary);
    margin-bottom: 3rem;

}  

.hero .right{
    margin-top: -1.5rem;
}

.hero .right p{
    margin-bottom: 1rem;
    margin-top: 1.5rem;
    line-height: 1.9;
    font-family:'lato',sans-serif;
}

.justify-center{
    justify-content: center;
}
 
 section{
    padding: 6rem 0;
 }

 section.about .about-me-img{
    height: 696px;
    margin-left: -5rem;
    margin-top: -3rem;
   
 }

 section.about .flex-1{
    margin-top: -2rem;
}

 section.about h1{
    margin-bottom:1rem;
    font-size:1.6rem;
    font-weight:400;
 }

 section.about h1 span{
    color: var(--primary);
 }

 section.about h3{
    font-size: 1rem;
    margin-bottom: 1rem;
    font-weight: 400;
 }

 section.about p{
    font-family:'lato',sans-serif;
    color: var(--ternary);
    line-height: 1.9;
    margin-bottom: 2rem;
    
 }
 section.about .social{
    display: flex;
 }
 section.about .social a{
 background: var(--ternary);
 display: flex;
 align-items: center;
 justify-content: center;
 width: 35px;
 height: 35px;
 border-radius: 50%;
 margin-right:0.6rem;
 transition:all .3s ease;
 }

 section.about .social a:hover{
    background: var(--primary);
 }

 section.about .social a img{
    width: 100%;
    height: 100%;
    padding: 0.5rem;
 }

 .section-heading{
    color: var(--secoundary);
    text-align:center;
    margin-bottom: 1rem;
    line-height: 0.5;
 }

 .section-heading span{
    color: var(--primary);
 }


 .section-heading + p{
    color: var(--ternary);
    font-family:'lato',sans-serif;
    margin-bottom: 8rem;
    text-align: center;
 }
 section.services{
    background: var(--light);
 }
 
 section.services .card_wrapper{
    display: grid;
    grid-template-columns:repeat(3,1fr);
    grid-column-gap:2rem;
    grid-row-gap:7rem;
 }

 section.services .card_wrapper .card{
    background: var(--pure);
    padding: 3rem 2rem;
    position: relative;
    padding-top: 5rem;
    text-align: center;
    transition: all .3s ease;
 }

 section.services .card_wrapper .card img{
    position: absolute;
    top: -6rem;
    left: 50%;
    transform: translatex(-50%);
    height: 71%;
    width: 50%;
 }

 section.services .card_wrapper .card h2{
    font-weight: 100;
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
 }

 section.services .card_wrapper .card p{
    font-family: 'lato',sans-serif;
    color: var(--ternary);
    line-height: 1.6;
 }

 section.services .card_wrapper .card:hover{
    background: var(--DARK);
 }

 section.services .card_wrapper .card:hover h2, section.services .card_wrapper .card:hover p{
    color: var(--pure);
 }

section.freelancer{
   text-align: center;
   background: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(../images/camera.png);
   color: var(--pure);
   clip-path: polygon(0 0, 100% 0, 100% 100%, 69% 78%, 0 100%);
   padding-bottom: 8.5rem;
}

section.freelancer h1{
   font-size: 2rem;
   margin-bottom: 0.5rem;
}


section.freelancer p{
   margin-bottom: 2rem;
   font-family:'lato',sans-serif;
}

section.reviews{
   background:#c2dde6;
}

section.reviews .slider .slide img{
   width: 100px;
   height: 100px;
   border-radius: 50%;
   object-fit: cover;
   margin-bottom: 2rem;
}

section.reviews .slider .slide{
   text-align: center;
   display: flex;
   align-items: center;
   flex-direction: column;
   padding: 0 6rem;
}

section.reviews .slider .slide p{
   font-family: 'lato',sans-serif;
   color: var(--ternary);
   margin-bottom: 1rem;
}

section.reviews .slider .slide span{
   font-size: 1rem;
}
section.reviews .slider-dots .slick-dots{
   list-style-type:none;
   display: flex!important;
   justify-content: center;
}

section.reviews .slider-dots{
   margin-top: 3rem;
}

section.reviews .slider-dots button{
   font-size:0;
   width:8px;
   height:5px;
   margin-right: 0.3rem;
   border: none;
   outline: none;
   background: var(--ternary);
   border-radius: 50px;
   cursor: pointer;
}

section.reviews .slick-dots li.slick-active button{
   background: var(--primary);
   width: 20px;
}

section.work{
   background:#bfd8c7;
}

section.work p{
   color:var(--ternary);
}

section.work .card-wrapper{
   display: grid;
   grid-template-columns:repeat(3,2fr);
   grid-gap: 2rem;
}

section.work .card-wrapper .card{
   position: relative;
   height: 250px;
}

section.work .card-wrapper .card .overlay{
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   background:rgba(56, 99, 90, 0.9);
   display: flex;
   justify-content: center;
   align-items: center;
   flex-direction: column;
   color:var(--pure);
   opacity:0;
   transition: all .3s ease;
}

section.work .card-wrapper .card:hover .overlay{
opacity:1;
}

section.work .card-wrapper .card .overlay a{
   color: var(--primary);
   text-decoration: none;
}

section.work .card-wrapper .card img{
   height: 100%;
   width: 100%;
}

section.blog{
   background: var(--DARK);
   clip-path: polygon(0 0, 100% 0, 100% 100%, 72% 89%, 0 98%);
   padding-bottom: 10rem;
}

section.blog .section-heading{
   color: var(--pure);
}

section.blog .card-wrapper{
   display: grid;
   grid-template-columns:repeat(3,1fr);
   grid-gap: 1.8rem;   
}

section.blog .card-wrapper .card{
   background:var(--pure);
}

section.blog .card-wrapper .card .img-wrapper img{
 width: 100%;
 height:100%;
 object-fit: cover;
}

section.blog .card-wrapper .card .content{
   padding: 1rem;
}

section.blog .card-wrapper .card .content h1{
   font-size: 1rem;
   font-weight: 600;
}

section.blog .card-wrapper .card .content a{
color: var(--secoundary);
text-decoration: none;
}

section.blog .card-wrapper .card .content a:hover{
   color: var(--primary);
}

section.blog .card-wrapper .card .content span{
   color: var(--ternary);
   font-size: 0.8rem;
}

section.blog .card-wrapper .card .content p{
   font-family:'lato',sans-serif;
   color: var(--ternary);
   margin-top: 1rem;
   margin-bottom: 1rem;
}

section.blog .card-wrapper .card .content a.read-more{
font-size: 0.8rem;
}

section.contact .card-wrapper{
   display: grid;
   grid-template-columns: repeat(3,1fr);
   grid-gap:3rem;
}

section.contact .card-wrapper .card{
   text-align: center;
}

section.contact .card-wrapper .card img{
   margin-bottom: 3rem;
}

section.contact .card-wrapper .card h1{
   font-weight: 400;
   margin-bottom: 1rem;

}

section.contact .card-wrapper .card h6{
   font-size: 1rem;
   color: var(--ternary);
   font-weight: 400;
   margin-bottom: 4rem;
}

section.contact .input-wrap{
   display: grid;
   grid-template-columns: repeat(2,1fr);
   grid-gap:2rem;
   margin-bottom: 2rem;
}

section.contact .input-wrap-2{
   display: flex;
   flex-direction: column;
   
}

section.contact .input-wrap-2 input{
   margin-bottom: 2rem;
   font-size: 0.9rem;
}

section.contact input{
   padding: 0.5rem;
   font-size: 0.9rem;
}

section.contact .input-wrap-2 textarea{
   padding: 0.5rem;
   font-size: 0.9rem;
   text-align: center;
}

section.contact input:focus{
   outline: none;
}

section.contact .input-wrap-2 textarea:focus{
   outline: none;
}

section.contact .btn-wrapper{
   text-align: center;
   margin-top: 2rem;
}

section.contact .btn-wrapper{
   text-align: center;
   margin-top: 2rem;
}



footer{
   background: var(--DARK);
   text-align: center;
   padding: 5rem 0;
}

footer .footer-logo{
   margin-bottom: 3rem;
   width: 200px;
   margin-left: -2rem;
   justify-content: center;
}

footer .footer-social a{
margin-right: 1rem;
width: 100px;
}

footer .footer-social img{
   height: 2.3%;
   width: 2.3%; 
}

footer .footer-social img:hover{
   background-color:whitesmoke;
   transition: all .3s ease;
}

footer .footer-social{
   margin-bottom: 3rem;
   margin-right: 1rem;
}


footer .copyright{
   color: var(--pure);
}




.site-main-wrapper{
   position: relative;
}
.hamberger{
   position: absolute;
   top: 40px;
   right: 40px;
   z-index: 11;
   background: none;
   border: none;
   outline: none;
   cursor: pointer;
}
.hamberger img{
   width: 30px;
}

.mobile-nav{
   position: fixed;
   top: 0;
   left: 0;
   z-index: 1001;
   background: powderblue;
   width: 100%;
   height: 100%;
   padding: 2rem;
   padding-top: 5rem;
   transform: translateX(-100%);
   transition: all .5s ease-in-out;

}

.open{
   transform: translateX(0);
}

.times{
   position: fixed;
   top: 30px;
   right: 30px;
   border: none;
   background: none;
   outline: none;
   cursor: pointer;
}

.times img{
   width: 30px;
}


.mobile-nav ul{
   list-style-type: none;

}

.mobile-nav ul li a{
   color: var(--secoundary);
   text-decoration: none;
   font-size: 2rem;
   line-height: 2.6;

}


@media (max-width:1024px){
   header #main-nav{
      display: none;
   }
   .hero .left img{
      width:260px;
      margin-left: -89px;
   }
   .hero .right h1{
      font-size: 3rem;
   }
   .hero{
      padding-top: 10rem;
   }

   header{
      clip-path: polygon(0 0, 100% 0, 100% 102%, 23% 93%, 0 100%);
   }

   section.about .about-me-img{
      height: 477px;
      margin-left: -8rem;
      margin-top: -2rem;
   }

   section.services .card_wrapper{
      grid-template-columns: repeat(2,1fr);
   }

   section.work .card-wrapper{
      grid-template-columns: repeat(2,2fr);
   }
   section.blog .card-wrapper{
      grid-template-columns: repeat(1,1fr);
   }
   section.blog{
      clip-path: polygon(0 0, 100% 0, 101% 99%, 72% 96%, 0 98%);
   }
}

@media(max-width:576px){
   .hero{
      flex-direction: column;
      padding-top:14rem;
   }
   header{
      clip-path: polygon(0 0, 100% 0, 101% 93%, 70% 87%, 0 94%);
   }
   .hero .right {
      position: absolute;
      top: 250px;
      padding: 0 1rem;
      margin-top: -10.5rem;
      background: linear-gradient(rgba(0,0,0,0),rgba(0,0,0,0.9));
   }
   .hero.left{
      margin-top: -5rem;
      margin-right: -9rem;
      padding-bottom: 2rem;
   }
   .about_inner-wrap{
      flex-direction: column;
   }
   .about .right{
      text-align: center;
      margin-top: 2rem;
   }
   section.about .about-me-img{
      margin-left: -4rem;
   }
   section.about .social{
      justify-content: center;
   }
   section {
      padding: 4rem 0;
   }
   section.services .card_wrapper{
      grid-template-columns: repeat(1,1fr);
   }
   section.reviews .slider .slide{
      padding: 0px 0rem;
   }
   section.work .card-wrapper{
      grid-template-columns: repeat(1,2fr);
   }
   section.contact .card-wrapper{
      grid-template-columns: repeat(1,1fr);
   }
   section.contact .input-wrap {
      grid-template-columns: repeat(1,1fr);
   }
   section.freelancer{
      clip-path: polygon(0 0, 101% 0, 100% 100%, 59% 84%, 0 100%);
   }
}